Door-pin: 9
arduinoport: /dev/ttyACM0
debug: true
mode: legacy
port: 5000
send-sms: true
server_start_time: 2021-07-24 19:40:28.693585
use-automated-door: true
use-https: false
use-telegram-api: true
